{
  "name": "@n0tadm1n/image-slider",
  "version": "1.0.0",
  "description": "Image Slider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N0tAdm1n/image-slider-npm-pkg.git"
  },
  "keywords": [
    "Image Slider"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N0tAdm1n/image-slider-npm-pkg/issues"
  },
  "homepage": "https://github.com/N0tAdm1n/image-slider-npm-pkg#readme"
}
